input {
  file {
    path => "sampleurl.csv"
    start_position => "beginning"
    sincedb_path => "sample.log"
  }
}
filter {
	grok {
		match => { "message" => "%{URIPROTO:uri_proto}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:uri_domain})?(?:%{URIPATHPARAM:uri_param})?,%{WORD:word1},%{GREEDYDATA:msg}" }
	}
	grok { 
		match => [ "uri_domain", "(?<lastThree>...)$" ] 
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-url"
	}
	stdout { 
		codec => rubydebug 
	}
}