input {
  file {
    path => "sampleTestlogs.txt"
    start_position => "beginning"
    sincedb_path => "sample.log"
  }
}

filter {

	grok {
		match => {"[message]" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{HOUR:hour}\:%{MINUTE:minute}\:%{SECOND:second}%{DATA:tz} \[%{DATA:loggingLevel}\] %{DATA:class}, %{DATA:instance}, %{GREEDYDATA:msg1}"}
	}
	if [msg1] =~ "^\{.+\}" {
		### strip down json structure
		json{
			source => "msg1"
			target => "parsedJson"
		}
	}
	ruby {
    code => "
		event.set('number_of_elements', event.get('parsedJson').length)
		event.get('[parsedJson][Steps]').each do |item|
			item.each do |some_value|
				values = some_value.split(':')
				event.set('my_'+values[0],values[1])
			end
		end
	"
  }
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-parse-json"
	}
	file {
		path => "output_%{+yyyy_MM_dd hh_mm}.txt"
	}
}