input {
  file {
    path => "multiline.txt"
	start_position => "beginning"
	#lines that does not start with timestamp is a part of previous line
	codec => multiline {
			pattern => "^%{TIMESTAMP_ISO8601}"
			negate => true
			what => "previous"
		}
    sincedb_path => "sample.log"
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-multiline"
	}
	file {
		path => "output_%{+yyyy_MM_dd hh_mm}.txt"
	}
	stdout { 
		codec => rubydebug 
	}
}