input {
	file {
		path => "new_logs.txt"
		start_position => "beginning"
		sincedb_path => "sample.log"
	}
}
filter {
	### strip down json structure
	json{
		source => "message"
		target => "parsedJson"
	}
	ruby {
	 code => "
		event.get('[parsedJson][Values]').each do |item|
			event.set('step'+item['id'].to_s,item)	#using to_s to convert it to string
		end
	"
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-new"
	}
	file {
		path => "C:/Users/bipul_agrawal/Downloads/test_elastic/output/output_%{+yyyy_MM_dd hh_mm}.txt"
	}
}