input {
  file {
    path => "remove_space.txt"
	start_position => "beginning"
    sincedb_path => "sample.log"
	}
}
filter {
	grok {
		match => {"[message]" => "%{GREEDYDATA:originalmsg}"}

	}
	mutate {
		gsub => [ 
			"message", "\s", ""
		]
	}
	grok {
		match => {"[message]" => "%{GREEDYDATA:convertedmsg}"}
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-remove-space"
	}
	file {
		path => "output_%{+yyyy_MM_dd hh_mm}.txt"
	}
}