input {
  file {
    path => "*.csv"
    start_position => "beginning"
    sincedb_path => "sample.log"
  }
}
filter {
 grok {
		match => {"[message]" => "%{NUMBER:emp_id},%{WORD:name_prefix}.,%{WORD:first_name},%{WORD:last_name},%{WORD:gender},%{DATE_US:date_of_birth}"}
	}
}
output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "data-index-100-employees"
		action => "update"
		doc_as_upsert => true
		document_id => "%{emp_id}"
	}
	file {
		path => "output_%{+yyyy_MM_dd hh_mm}.txt"
	}
	stdout { 
		codec => rubydebug 
	}
}